package ru.fadeev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-22T09:54:28.459+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.fadeev.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByCreationTimeTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByCreationTimeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByCreationTimeTask/Fault/Exception")})
    @RequestWrapper(localName = "sortByCreationTimeTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByCreationTimeTask")
    @ResponseWrapper(localName = "sortByCreationTimeTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByCreationTimeTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.TaskDTO> sortByCreationTimeTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/searchByDescriptionTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/searchByDescriptionTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/searchByDescriptionTask/Fault/Exception")})
    @RequestWrapper(localName = "searchByDescriptionTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByDescriptionTask")
    @ResponseWrapper(localName = "searchByDescriptionTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByDescriptionTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.TaskDTO> searchByDescriptionTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "string", targetNamespace = "")
        java.lang.String string
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllProjectTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllProjectTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllProjectTask/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjectTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllProjectTask")
    @ResponseWrapper(localName = "removeAllProjectTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllProjectTaskResponse")
    public void removeAllProjectTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findOneTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findOneTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findOneTask/Fault/Exception")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.TaskDTO findOneTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/persistTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/persistTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/persistTask/Fault/Exception")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.PersistTaskResponse")
    public void persistTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "task", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.TaskDTO task
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/mergeTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/mergeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/mergeTask/Fault/Exception")})
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeTaskResponse")
    public void mergeTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "task", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.TaskDTO task
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByStatusTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByStatusTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByStatusTask/Fault/Exception")})
    @RequestWrapper(localName = "sortByStatusTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByStatusTask")
    @ResponseWrapper(localName = "sortByStatusTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByStatusTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.TaskDTO> sortByStatusTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/searchByNameTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/searchByNameTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/searchByNameTask/Fault/Exception")})
    @RequestWrapper(localName = "searchByNameTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByNameTask")
    @ResponseWrapper(localName = "searchByNameTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.TaskDTO> searchByNameTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "string", targetNamespace = "")
        java.lang.String string
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByFinishDateTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByFinishDateTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByFinishDateTask/Fault/Exception")})
    @RequestWrapper(localName = "sortByFinishDateTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByFinishDateTask")
    @ResponseWrapper(localName = "sortByFinishDateTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByFinishDateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.TaskDTO> sortByFinishDateTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllTask/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllTask")
    @ResponseWrapper(localName = "removeAllTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllTaskResponse")
    public void removeAllTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByStartDateTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByStartDateTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/sortByStartDateTask/Fault/Exception")})
    @RequestWrapper(localName = "sortByStartDateTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByStartDateTask")
    @ResponseWrapper(localName = "sortByStartDateTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByStartDateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.TaskDTO> sortByStartDateTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllTask/Fault/Exception")})
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.TaskDTO> findAllTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllByProjectIdTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllByProjectIdTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findAllByProjectIdTask/Fault/Exception")})
    @RequestWrapper(localName = "findAllByProjectIdTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllByProjectIdTask")
    @ResponseWrapper(localName = "findAllByProjectIdTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllByProjectIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.TaskDTO> findAllByProjectIdTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllByProjectIdTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllByProjectIdTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeAllByProjectIdTask/Fault/Exception")})
    @RequestWrapper(localName = "removeAllByProjectIdTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllByProjectIdTask")
    @ResponseWrapper(localName = "removeAllByProjectIdTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllByProjectIdTaskResponse")
    public void removeAllByProjectIdTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findIdByNameTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findIdByNameTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/findIdByNameTask/Fault/Exception")})
    @RequestWrapper(localName = "findIdByNameTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindIdByNameTask")
    @ResponseWrapper(localName = "findIdByNameTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindIdByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String findIdByNameTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ITaskEndpoint/removeTask/Fault/Exception")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.TaskDTO removeTask(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;
}
